{
  "name": "vue-mastery",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/superhan-dev/vue-mastery.git",
  "author": "superhan-dev <superhan.dev@gmail.com>",
  "license": "MIT"
}
